F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\obj\Debug\net6.0\PayMent.Services.csproj.AssemblyReference.cache
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\obj\Debug\net6.0\PayMent.Services.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\obj\Debug\net6.0\PayMent.Services.AssemblyInfoInputs.cache
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\obj\Debug\net6.0\PayMent.Services.AssemblyInfo.cs
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\obj\Debug\net6.0\PayMent.Services.csproj.CoreCompileInputs.cache
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\bin\Debug\net6.0\PayMent.Services.deps.json
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\bin\Debug\net6.0\PayMent.Services.dll
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\bin\Debug\net6.0\PayMent.Services.pdb
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\bin\Debug\net6.0\PayMent.Entity.dll
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\bin\Debug\net6.0\PayMent.Persistence.dll
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\bin\Debug\net6.0\PayMent.Entity.pdb
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\bin\Debug\net6.0\PayMent.Persistence.pdb
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\obj\Debug\net6.0\PayMent.Services.csproj.CopyComplete
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\obj\Debug\net6.0\PayMent.Services.dll
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\obj\Debug\net6.0\refint\PayMent.Services.dll
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\obj\Debug\net6.0\PayMent.Services.pdb
F:\Projects\3119410332_PhanAnhQuan\PayMent\PayMent.Services\obj\Debug\net6.0\ref\PayMent.Services.dll
